@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap');
*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.7;
    font-size: 13px;
    background: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.testimonial {
    max-width: 1440px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 20px;
}

.grid-card {
    border-radius: 10px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    padding: 30px;
    background: #fff;
}

header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid hsl(210, 46%, 95%);
    margin-right: 10px;
}

.name p {
    opacity: 50%;
}

.header-text {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}

.quote {
    opacity: 70%;
}

.violet {
    background: hsl(263, 55%, 52%);
    color: #fff;
    grid-column: 1 / 3;
    background-image: url('./image/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}

.grayish {
    background: hsl(217, 19%, 35%);
    color: #fff;
}

.lgray {
    background: hsl(0, 0%, 81%);
    grid-column: 1;
}

.blackish {
    background: hsl(219, 29%, 14%);
    color: #fff;
    grid-column: 2 / 4;
}

.white {
    background: hsl(0, 0%, 100%);
    grid-column: 4;
    grid-row: 1 / 3;
}

@media (max-width: 768px) {
    .testimonial {
        max-width: 375px;
        grid-template-columns: 1fr;
    }
    .violet {
        grid-column: 1;
        grid-row: 1;
        background-position: top 0 right 30px;
    }
    .grayish {
        grid-column: 1;
        grid-row: 2;
    }
    .lgray {
        grid-column: 1;
        grid-row: 3;
    }
    .blackish {
        grid-column: 1;
        grid-row: 4;
    }
    .white {
        grid-column: 1;
        grid-row: 5;
    }
}